info face="baloo_small" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="baloo_small.png"
chars count=95
char id=32 x=72 y=30 width=0 height=0 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0
char id=33 x=208 y=168 width=12 height=28 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=34 x=122 y=238 width=18 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=35 x=2 y=66 width=26 height=26 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=36 x=168 y=2 width=22 height=32 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=37 x=106 y=2 width=30 height=26 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=38 x=2 y=38 width=26 height=26 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=39 x=206 y=214 width=12 height=14 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=40 x=160 y=178 width=14 height=32 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=41 x=160 y=144 width=14 height=32 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=42 x=100 y=232 width=16 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=43 x=144 y=120 width=22 height=22 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=44 x=236 y=168 width=14 height=16 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0
char id=45 x=236 y=186 width=16 height=10 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0
char id=46 x=230 y=200 width=12 height=12 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=0
char id=47 x=80 y=126 width=16 height=32 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=48 x=30 y=174 width=24 height=26 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=49 x=176 y=196 width=16 height=26 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=50 x=122 y=176 width=20 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=51 x=122 y=148 width=20 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=52 x=30 y=146 width=24 height=26 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=53 x=122 y=120 width=20 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=54 x=196 y=92 width=22 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=55 x=100 y=204 width=20 height=26 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=56 x=172 y=92 width=22 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=57 x=148 y=92 width=22 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=58 x=238 y=38 width=12 height=22 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=0
char id=59 x=160 y=212 width=14 height=26 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0
char id=60 x=220 y=144 width=20 height=22 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=61 x=30 y=232 width=20 height=16 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0
char id=62 x=198 y=144 width=20 height=22 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=63 x=100 y=176 width=20 height=26 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=64 x=2 y=2 width=38 height=34 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=65 x=30 y=118 width=24 height=26 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=66 x=124 y=92 width=22 height=26 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=67 x=100 y=92 width=22 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=68 x=30 y=90 width=24 height=26 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=69 x=100 y=148 width=20 height=26 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=70 x=100 y=120 width=20 height=26 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=71 x=30 y=62 width=24 height=26 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=72 x=2 y=206 width=24 height=26 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=73 x=222 y=168 width=12 height=26 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0
char id=74 x=176 y=168 width=16 height=26 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=75 x=224 y=62 width=22 height=26 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=76 x=220 y=92 width=20 height=26 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=77 x=138 y=2 width=28 height=26 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=78 x=2 y=178 width=24 height=26 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=79 x=220 y=2 width=26 height=26 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=80 x=200 y=62 width=22 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=81 x=42 y=2 width=28 height=32 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=82 x=176 y=62 width=22 height=26 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=83 x=152 y=62 width=22 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=84 x=128 y=62 width=22 height=26 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=85 x=2 y=150 width=24 height=26 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=86 x=192 y=2 width=26 height=26 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=87 x=72 y=2 width=32 height=26 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=88 x=2 y=122 width=24 height=26 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=89 x=2 y=94 width=24 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=90 x=104 y=62 width=22 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=91 x=144 y=212 width=14 height=32 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=92 x=80 y=92 width=18 height=32 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=93 x=144 y=178 width=14 height=32 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=94 x=2 y=234 width=20 height=18 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=95 x=56 y=242 width=22 height=10 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0
char id=96 x=160 y=240 width=14 height=12 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=97 x=176 y=144 width=20 height=22 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0
char id=98 x=80 y=62 width=22 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=99 x=212 y=120 width=20 height=22 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=100 x=56 y=212 width=22 height=28 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=101 x=214 y=38 width=22 height=22 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0
char id=102 x=80 y=160 width=18 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=103 x=56 y=182 width=22 height=28 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=104 x=56 y=152 width=22 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=105 x=194 y=168 width=12 height=30 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=106 x=80 y=190 width=14 height=34 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=107 x=56 y=122 width=22 height=28 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=108 x=176 y=224 width=12 height=28 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=109 x=62 y=38 width=30 height=22 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=110 x=190 y=38 width=22 height=22 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=111 x=166 y=38 width=22 height=22 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=112 x=56 y=92 width=22 height=28 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=113 x=56 y=62 width=22 height=28 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=114 x=234 y=120 width=16 height=22 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=0
char id=115 x=190 y=120 width=20 height=22 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=116 x=80 y=226 width=16 height=26 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=117 x=142 y=38 width=22 height=22 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=118 x=118 y=38 width=22 height=22 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0
char id=119 x=30 y=38 width=30 height=22 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=120 x=94 y=38 width=22 height=22 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=121 x=30 y=202 width=22 height=28 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=122 x=168 y=120 width=20 height=22 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=123 x=144 y=144 width=14 height=32 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=124 x=194 y=200 width=10 height=32 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=125 x=122 y=204 width=14 height=32 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=126 x=206 y=200 width=22 height=12 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0
