info face="black_40" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="black_40.png"
chars count=95
char id=32 x=38 y=72 width=0 height=0 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0
char id=33 x=182 y=282 width=12 height=32 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=34 x=266 y=164 width=22 height=14 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=35 x=140 y=104 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=36 x=2 y=148 width=28 height=38 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=37 x=2 y=36 width=40 height=34 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=38 x=266 y=2 width=34 height=32 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=39 x=72 y=300 width=10 height=14 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0
char id=40 x=182 y=206 width=14 height=40 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0
char id=41 x=182 y=164 width=14 height=40 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=42 x=246 y=164 width=18 height=18 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0
char id=43 x=154 y=268 width=24 height=24 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=44 x=304 y=164 width=12 height=18 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=112 y=306 width=14 height=10 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0
char id=46 x=220 y=190 width=12 height=10 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0
char id=47 x=300 y=36 width=14 height=32 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=48 x=112 y=104 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=49 x=132 y=240 width=20 height=32 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=50 x=84 y=274 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=51 x=84 y=240 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=52 x=44 y=266 width=28 height=32 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=53 x=84 y=206 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=54 x=84 y=172 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=55 x=84 y=138 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=56 x=84 y=104 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=57 x=280 y=70 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=58 x=290 y=164 width=12 height=24 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=0
char id=59 x=182 y=248 width=12 height=32 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=0
char id=60 x=274 y=104 width=26 height=28 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=61 x=220 y=164 width=24 height=18 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0
char id=62 x=246 y=104 width=26 height=28 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=63 x=220 y=104 width=24 height=32 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=64 x=2 y=110 width=32 height=36 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=65 x=230 y=2 width=34 height=32 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=66 x=268 y=36 width=30 height=32 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=67 x=236 y=36 width=30 height=32 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=68 x=204 y=36 width=30 height=32 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0
char id=69 x=44 y=232 width=28 height=32 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=70 x=194 y=104 width=24 height=32 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=71 x=2 y=256 width=32 height=32 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=72 x=172 y=36 width=30 height=32 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=73 x=302 y=104 width=12 height=32 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0
char id=74 x=252 y=70 width=26 height=32 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=75 x=194 y=2 width=34 height=32 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=76 x=224 y=70 width=26 height=32 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=77 x=48 y=2 width=36 height=32 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0
char id=78 x=140 y=36 width=30 height=32 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=79 x=2 y=222 width=32 height=32 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=80 x=44 y=198 width=28 height=32 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=81 x=2 y=72 width=34 height=36 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=82 x=2 y=188 width=32 height=32 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0
char id=83 x=44 y=164 width=28 height=32 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=84 x=108 y=36 width=30 height=32 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=85 x=76 y=36 width=30 height=32 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=86 x=158 y=2 width=34 height=32 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=87 x=2 y=2 width=44 height=32 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0
char id=88 x=122 y=2 width=34 height=32 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=89 x=86 y=2 width=34 height=32 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=90 x=44 y=36 width=30 height=32 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=91 x=132 y=198 width=16 height=40 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0
char id=92 x=302 y=2 width=14 height=32 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=93 x=112 y=264 width=16 height=40 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=94 x=154 y=294 width=24 height=18 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=95 x=220 y=184 width=24 height=4 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0
char id=96 x=84 y=308 width=12 height=8 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=97 x=154 y=164 width=26 height=24 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=98 x=196 y=70 width=26 height=32 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=99 x=280 y=138 width=26 height=24 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=100 x=168 y=70 width=26 height=32 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=101 x=194 y=138 width=28 height=24 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=102 x=132 y=164 width=20 height=32 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=103 x=140 y=70 width=26 height=32 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=104 x=168 y=104 width=24 height=32 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=105 x=208 y=190 width=10 height=32 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=106 x=112 y=222 width=16 height=40 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=0
char id=107 x=44 y=130 width=28 height=32 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=108 x=32 y=148 width=10 height=32 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=109 x=44 y=70 width=38 height=24 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0
char id=110 x=154 y=242 width=24 height=24 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0
char id=111 x=252 y=138 width=26 height=24 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=112 x=112 y=70 width=26 height=32 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0
char id=113 x=84 y=70 width=26 height=32 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=114 x=198 y=164 width=20 height=24 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=0
char id=115 x=224 y=138 width=26 height=24 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=116 x=132 y=274 width=18 height=32 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=117 x=154 y=216 width=24 height=24 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0
char id=118 x=164 y=138 width=28 height=24 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=119 x=2 y=290 width=40 height=24 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=0
char id=120 x=132 y=138 width=30 height=24 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0
char id=121 x=44 y=96 width=28 height=32 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=122 x=154 y=190 width=24 height=24 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0
char id=123 x=112 y=180 width=18 height=40 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=124 x=198 y=190 width=8 height=40 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=0
char id=125 x=112 y=138 width=18 height=40 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=126 x=44 y=300 width=26 height=12 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=0
kernings count=145
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-2
kerning first=80 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=105 amount=1
kerning first=74 second=46 amount=-1
kerning first=114 second=118 amount=2
kerning first=102 second=44 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=71 amount=-1
kerning first=101 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=102 second=46 amount=-2
kerning first=70 second=101 amount=-1
kerning first=79 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=79 second=88 amount=-2
kerning first=88 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=112 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=44 amount=-7
kerning first=74 second=117 amount=-1
kerning first=81 second=86 amount=-1
kerning first=87 second=46 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=67 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-7
kerning first=76 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=102 second=32 amount=2
kerning first=114 second=58 amount=1
kerning first=81 second=89 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=86 amount=-2
kerning first=74 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=102 second=33 amount=3
kerning first=118 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-3
kerning first=88 second=67 amount=-1
kerning first=84 second=46 amount=-6
kerning first=89 second=117 amount=-2
kerning first=102 second=63 amount=3
kerning first=89 second=97 amount=-3
kerning first=89 second=83 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=110 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=101 amount=-3
kerning first=85 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=119 second=46 amount=-3
kerning first=81 second=44 amount=1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-3
kerning first=68 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=112 amount=1
kerning first=82 second=111 amount=-1
kerning first=84 second=104 amount=1
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=118 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=114 second=106 amount=1
kerning first=89 second=67 amount=-2
kerning first=85 second=46 amount=-1
kerning first=65 second=86 amount=-2
kerning first=101 second=120 amount=-1
kerning first=118 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=114 second=107 amount=1
kerning first=65 second=89 amount=-3
kerning first=107 second=111 amount=-1
kerning first=70 second=65 amount=-3
kerning first=114 second=114 amount=1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=114 second=121 amount=2
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=75 second=111 amount=-1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=86 second=67 amount=-1
kerning first=115 second=119 amount=-1
kerning first=70 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=100 amount=-1
kerning first=74 second=65 amount=-1
kerning first=114 second=109 amount=1
kerning first=70 second=44 amount=-5
kerning first=87 second=101 amount=-1
kerning first=114 second=116 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-6
kerning first=121 second=46 amount=-3
kerning first=84 second=122 amount=-1
kerning first=66 second=85 amount=-1
kerning first=70 second=114 amount=-1
kerning first=99 second=108 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=46 amount=-5
kerning first=114 second=117 amount=1
kerning first=84 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=104 amount=1
kerning first=74 second=111 amount=-1
