<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Conversation Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #232526;
        }
        #content {
            display: none;
        }
        video {
            width: 100%;
        }
        canvas {
            margin: 0 auto;
        }

        /*============logosection start================*/

        .logosection{ width:100%; background:#0078d7; min-height:75px; padding:0px; margin:0px auto; border-bottom:1px solid #ffffff;}
        .logosection-main{ max-width:1200px; min-height:75px; padding:0px; margin:0px auto;}
        .logosection-main-left{ width:auto; float:left; height:auto; padding:18px 0px 0px 0px; margin:0px;}

        .logosection-main-right{ width:600px; float:right; height:auto; padding:14px 0px 0px 0px; margin:0px; color:#FFF;}

        .logosection-main-right01{ width:auto; float:left; height:auto; padding:0px; margin:0px;}
        .logosection-main-right01 ul{ list-style:none; padding:0px; margin:0px;}
        .logosection-main-right01 ul li{ float:left; padding:0px; margin:0px 9px;}
        .logosection-main-right01 ul li a{ color:#ffffff; font-size:16px; line-height:43px; font-weight:400; text-transform:uppercase; padding:0px 14px; display:inline-block;}
        .logosection-main-right01 ul li a:hover{ color:#000;}


        .logosection-main-right02{ width:auto; height:auto; padding:0px; margin:0px;}
        .logosection-main-right02 h6 a{ background:#ffffff; color:#000; font-size:17px; line-height:43px; font-weight:400; display:inline-block; padding:0px 32px; display:inline-block; text-transform:uppercase;
        border-radius: 6px;}
        .logosection-main-right02 h6 a:hover{ background:#000000; color:#FFF;}
        /*============logosection end================*/

        /*==========bannersection start====================*/
        .bannersection, .bannersection_list{ width:100%; height:auto; padding:0px; margin:0px auto; position:relative;}
        .bannersection img{ width:100%; height: 150px;}
        .bannersection_list img { width: 100%; height: auto }

        .bannersection01{ width:100%; height:auto; position:absolute; top:50%;text-align:center; color:#FFF;
        transform:translateY(-50%); -ms-transform:translateY(-50%); -webkit-transform:translateY(-50%); -o-transform:translateY(-50%); }
        .bannersection01 h2{ color:#FFF; font-size:47px; line-height:49px; font-weight:600; text-shadow:2px 2px 0px #368ab6;}
        /*==========bannersection end====================*/

        /*===========contentsection start=================*/
        .contentsection{ width:100%; height:auto; padding:0px; margin:0px auto;}
        .contentsection-main{ max-width:1170px; height:auto; padding:45px 0px 0px 0px; margin:0px auto;}

        .contentsection-main-top{ width:100%; height:auto; padding:0px; margin:0px auto 45px auto;}
        .contentsection-main-top h6{ text-align:center; color:#272424; font-size:27px; line-height:normal; font-weight:400; margin-bottom:37px; padding:0px 3%;}
        .contentsection-main-top01{ width:100%; background:#ffffff; min-height:158px; border-bottom:6px solid #c0c0c0; padding:42px; margin:0px auto 0px auto;border-radius:46px;}
        .contentsection-main-top01-main{ max-width:776px; background:#fcfcfc; border:1px solid #d8d8d8; padding:5px; margin:0px auto; min-height:64px;border-radius:26px;}
        .contentsection-main-top01-mainin{background:#fff;border-radius:46px;}
        .contentsection-main-top01-main input[type="text"]{ width:70%; float:left; margin:0px 0px 0px 1%; min-height:54px;
        padding:0px 2%; color:#000000; font-size:19px; line-height:normal; font-weight:400; font-family:'Open Sans', sans-serif;
        border:none;}


        .contentsection-main-top01-main input[type="submit"]{ background:#c03a2b; color:#ffffff; font-size:19px; line-height:54px; font-weight:600; padding:0px 37px; display:inline-block; border:none; float:right;border-radius:25px; font-family:'Open Sans', sans-serif; -webkit-transition: all 0.4s ease-in-out 0s; -o-transition: all 0.4s ease-in-out 0s; transition: all 0.4s ease-in-out 0s;}
        .contentsection-main-top01-main input[type="submit"]:hover{ background:#000;}

        .contentsection-main-middle{ width:100%; height:auto; padding:0px; margin:0px auto 30px auto; text-align:center;}
        .contentsection-main-middle-box{ width:266px; background:#FFF; border:1px solid #d9d9d9; padding:10px; margin:10px; display:inline-block; vertical-align:top; min-height:509px;}

        .contentsection-main-middle-box .imgsec{ width:100%; margin:0px auto 22px auto;}
        .contentsection-main-middle-box .imgsec img{border-radius:6px;}


        .contentsection-main-middle-box h3{ color:#2c2c2c; font-size:18px; line-height:normal; font-weight:600; margin-bottom:14px;}
        .contentsection-main-middle-box p{ color:#5a5858; font-size:15px; line-height:normal; font-weight:400; min-height:135px; width:96%; margin:0px auto 11px auto;}


        .contentsection-main-middle-box h6 a{ cursor: pointer; background:url(https://blog.dtml.org/games/images/red-btn-bg.png) no-repeat; width:177px; height:50px; border:none; display:inline-block; text-align:left; color:#FFF; font-size:16px; line-height:50px; font-weight:400; text-transform:uppercase; padding-left:24px;}
        .contentsection-main-middle-box h6 a:hover{ background:url(https://blog.dtml.org/games/images/red-btn-bg-hover.png) no-repeat; color:#fef187;}

        .contentsection-main-middle h5 a{ background:url(https://blog.dtml.org/games/images/moregame-btn.png) no-repeat; width:199px; height:56px; margin:0px auto; text-align:left; display:inline-block; color:#FFF; font-size:15px; line-height:56px; font-weight:400; color:#FFF; font-size:16px; line-height:54px; font-weight:500; text-transform:uppercase; color:#000; padding-left:24px; cursor:pointer;}
        .contentsection-main-middle h5{ margin-top:48px; margin-bottom:10px;}
        .contentsection-main-middle h5 a:hover{background:url(https://blog.dtml.org/games/images/moregame-btn-hover.png) no-repeat;}

        /*===========contentsection end=================*/
    </style>
</head>

<body>
    <!--<div class="logosection">-->
        <!--<div class="logosection-main">-->
            <!--<div class="logosection-main-left"><a href="https://dtml.org">-->
                <!--<img src="https://blog.dtml.org/games/images/logo-main.jpg" alt="DTML Logo" style="height: 37px;"></a>-->
            <!--</div>-->
            <!--<div class="logosection-main-right"></div>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="bannersection">-->
        <!--<img src="https://blog.dtml.org/games/images/game-banner.jpg">-->
        <!--<div class="bannersection01"><h2>Word Battle</h2></div>-->
    <!--</div>-->
    <!--<div class="contentsection gamecontent">-->
        <!--<div class="contentsection-main">-->
            <!--<div class="gamesection">-->

                  <video id="intro" preload="preload" poster="assets/videos/intro-noloop.gif" autoplay>
                  <source src="assets/videos/intro.webm" type="video/mp4">
                </video>   
                
                <div id="content"></div>

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>
