<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="168" height="359" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="arm.png" width="85" height="202" pivot_x="0.647059" pivot_y="0.89604"/>
        <file id="2" name="Foot.png" width="70" height="209" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="341.147" h="10"/>
        <obj_info name="bone_001" type="bone" w="187.107" h="10"/>
        <obj_info name="bone_002" type="bone" w="179.847" h="10"/>
        <obj_info name="bone_003" type="bone" w="156.525" h="10"/>
        <obj_info name="bone_004" type="bone" w="180.712" h="10"/>
        <obj_info name="arm" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="arm_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Foot" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Foot_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="97" spin="0">
                    <bone x="-200" y="325" angle="270.325541"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.133858" y="2.131049" angle="23.315127"/>
                </key>
                <key id="1" time="97">
                    <bone x="166.133858" y="2.131049" angle="20.22144"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="170.0442" y="-0.984914" angle="333.406484"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="170.0442" y="-0.984914" angle="335.291767"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="97" spin="0">
                    <bone x="330.092697" y="-1.676699" angle="332.543834"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="97" spin="0">
                    <bone x="315.128456" y="-0.237435" angle="11.433692"/>
                </key>
            </timeline>
            <timeline id="5" obj="8" name="Foot">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="76.184196" y="-0.603714" angle="84.173101" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="9" name="Foot_000">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="68.43958" y="7.888965" angle="114.80428" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="arm">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="1" x="28.306903" y="-27.554901" angle="99.052251"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="arm_000">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="1" x="37.812604" y="18.005748" angle="82.831011" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" obj="6" name="Body">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="0" x="161.018755" y="-1.720668" angle="88.320253"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="arm">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="1" x="34.184583" y="-25.988734" angle="99.052251"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="Body">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="0" x="161.018755" y="-1.720668" angle="88.320253"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="arm_000">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="1" x="37.812604" y="18.005748" angle="82.831011" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="Foot">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="94.617747" y="24.159246" angle="90.819568"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="2" x="91.764554" y="10.453069" angle="76.886562"/>
                </key>
            </timeline>
            <timeline id="4" obj="9" name="Foot_000">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="2" x="75.757983" y="-8.586501" angle="100.304846"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="198" spin="0">
                    <bone x="-200" y="325" angle="270.325541"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.133858" y="2.131049" angle="35.022054"/>
                </key>
                <key id="1" time="198">
                    <bone x="166.133858" y="2.131049" angle="29.546592"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.0442" y="-0.984914" angle="337.683251"/>
                </key>
                <key id="1" time="198">
                    <bone x="170.0442" y="-0.984914" angle="333.322606"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="330.092697" y="-1.676699" angle="332.543834"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="330.092697" y="-1.676699" angle="348.015407"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="198" spin="0">
                    <bone x="315.128456" y="-0.237435" angle="11.433692"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
