<?xml version='1.0'?>
   <font>
       <info aa='1' size='40' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='black_40'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='57' scaleH='320' base='45'/>
       <pages>
            <page id='0' file='black_40.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='38' chnl='0' yoffset='45' y='72' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='14' x='182' chnl='0' yoffset='15' y='282' xoffset='3' id='33' page='0' height='32' width='12'/>
            <char xadvance='20' x='266' chnl='0' yoffset='14' y='164' xoffset='1' id='34' page='0' height='14' width='22'/>
            <char xadvance='27' x='140' chnl='0' yoffset='15' y='104' xoffset='2' id='35' page='0' height='32' width='26'/>
            <char xadvance='27' x='2' chnl='0' yoffset='13' y='148' xoffset='2' id='36' page='0' height='38' width='28'/>
            <char xadvance='40' x='2' chnl='0' yoffset='14' y='36' xoffset='2' id='37' page='0' height='34' width='40'/>
            <char xadvance='36' x='266' chnl='0' yoffset='15' y='2' xoffset='3' id='38' page='0' height='32' width='34'/>
            <char xadvance='12' x='72' chnl='0' yoffset='14' y='300' xoffset='2' id='39' page='0' height='14' width='10'/>
            <char xadvance='16' x='182' chnl='0' yoffset='15' y='206' xoffset='3' id='40' page='0' height='40' width='14'/>
            <char xadvance='16' x='182' chnl='0' yoffset='15' y='164' xoffset='2' id='41' page='0' height='40' width='14'/>
            <char xadvance='23' x='246' chnl='0' yoffset='14' y='164' xoffset='4' id='42' page='0' height='18' width='18'/>
            <char xadvance='27' x='154' chnl='0' yoffset='19' y='268' xoffset='3' id='43' page='0' height='24' width='24'/>
            <char xadvance='14' x='304' chnl='0' yoffset='37' y='164' xoffset='3' id='44' page='0' height='18' width='12'/>
            <char xadvance='14' x='112' chnl='0' yoffset='29' y='306' xoffset='1' id='45' page='0' height='10' width='14'/>
            <char xadvance='14' x='220' chnl='0' yoffset='37' y='190' xoffset='3' id='46' page='0' height='10' width='12'/>
            <char xadvance='12' x='300' chnl='0' yoffset='15' y='36' xoffset='1' id='47' page='0' height='32' width='14'/>
            <char xadvance='27' x='112' chnl='0' yoffset='15' y='104' xoffset='2' id='48' page='0' height='32' width='26'/>
            <char xadvance='27' x='132' chnl='0' yoffset='15' y='240' xoffset='4' id='49' page='0' height='32' width='20'/>
            <char xadvance='27' x='84' chnl='0' yoffset='15' y='274' xoffset='2' id='50' page='0' height='32' width='26'/>
            <char xadvance='27' x='84' chnl='0' yoffset='15' y='240' xoffset='2' id='51' page='0' height='32' width='26'/>
            <char xadvance='27' x='44' chnl='0' yoffset='15' y='266' xoffset='1' id='52' page='0' height='32' width='28'/>
            <char xadvance='27' x='84' chnl='0' yoffset='15' y='206' xoffset='2' id='53' page='0' height='32' width='26'/>
            <char xadvance='27' x='84' chnl='0' yoffset='15' y='172' xoffset='2' id='54' page='0' height='32' width='26'/>
            <char xadvance='27' x='84' chnl='0' yoffset='15' y='138' xoffset='2' id='55' page='0' height='32' width='26'/>
            <char xadvance='27' x='84' chnl='0' yoffset='15' y='104' xoffset='2' id='56' page='0' height='32' width='26'/>
            <char xadvance='27' x='280' chnl='0' yoffset='15' y='70' xoffset='2' id='57' page='0' height='32' width='26'/>
            <char xadvance='14' x='290' chnl='0' yoffset='23' y='164' xoffset='3' id='58' page='0' height='24' width='12'/>
            <char xadvance='14' x='182' chnl='0' yoffset='23' y='248' xoffset='3' id='59' page='0' height='32' width='12'/>
            <char xadvance='27' x='274' chnl='0' yoffset='16' y='104' xoffset='3' id='60' page='0' height='28' width='26'/>
            <char xadvance='27' x='220' chnl='0' yoffset='22' y='164' xoffset='3' id='61' page='0' height='18' width='24'/>
            <char xadvance='27' x='246' chnl='0' yoffset='16' y='104' xoffset='3' id='62' page='0' height='28' width='26'/>
            <char xadvance='25' x='220' chnl='0' yoffset='15' y='104' xoffset='2' id='63' page='0' height='32' width='24'/>
            <char xadvance='30' x='2' chnl='0' yoffset='15' y='110' xoffset='0' id='64' page='0' height='36' width='32'/>
            <char xadvance='32' x='230' chnl='0' yoffset='15' y='2' xoffset='1' id='65' page='0' height='32' width='34'/>
            <char xadvance='32' x='268' chnl='0' yoffset='15' y='36' xoffset='3' id='66' page='0' height='32' width='30'/>
            <char xadvance='32' x='236' chnl='0' yoffset='15' y='36' xoffset='2' id='67' page='0' height='32' width='30'/>
            <char xadvance='32' x='204' chnl='0' yoffset='15' y='36' xoffset='4' id='68' page='0' height='32' width='30'/>
            <char xadvance='29' x='44' chnl='0' yoffset='15' y='232' xoffset='3' id='69' page='0' height='32' width='28'/>
            <char xadvance='27' x='194' chnl='0' yoffset='15' y='104' xoffset='3' id='70' page='0' height='32' width='24'/>
            <char xadvance='34' x='2' chnl='0' yoffset='15' y='256' xoffset='2' id='71' page='0' height='32' width='32'/>
            <char xadvance='34' x='172' chnl='0' yoffset='15' y='36' xoffset='3' id='72' page='0' height='32' width='30'/>
            <char xadvance='16' x='302' chnl='0' yoffset='15' y='104' xoffset='4' id='73' page='0' height='32' width='12'/>
            <char xadvance='27' x='252' chnl='0' yoffset='15' y='70' xoffset='1' id='74' page='0' height='32' width='26'/>
            <char xadvance='34' x='194' chnl='0' yoffset='15' y='2' xoffset='3' id='75' page='0' height='32' width='34'/>
            <char xadvance='27' x='224' chnl='0' yoffset='15' y='70' xoffset='3' id='76' page='0' height='32' width='26'/>
            <char xadvance='38' x='48' chnl='0' yoffset='15' y='2' xoffset='3' id='77' page='0' height='32' width='36'/>
            <char xadvance='34' x='140' chnl='0' yoffset='15' y='36' xoffset='3' id='78' page='0' height='32' width='30'/>
            <char xadvance='34' x='2' chnl='0' yoffset='15' y='222' xoffset='2' id='79' page='0' height='32' width='32'/>
            <char xadvance='29' x='44' chnl='0' yoffset='15' y='198' xoffset='3' id='80' page='0' height='32' width='28'/>
            <char xadvance='34' x='2' chnl='0' yoffset='14' y='72' xoffset='2' id='81' page='0' height='36' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='15' y='188' xoffset='4' id='82' page='0' height='32' width='32'/>
            <char xadvance='29' x='44' chnl='0' yoffset='15' y='164' xoffset='2' id='83' page='0' height='32' width='28'/>
            <char xadvance='29' x='108' chnl='0' yoffset='15' y='36' xoffset='1' id='84' page='0' height='32' width='30'/>
            <char xadvance='34' x='76' chnl='0' yoffset='15' y='36' xoffset='3' id='85' page='0' height='32' width='30'/>
            <char xadvance='32' x='158' chnl='0' yoffset='15' y='2' xoffset='1' id='86' page='0' height='32' width='34'/>
            <char xadvance='40' x='2' chnl='0' yoffset='15' y='2' xoffset='0' id='87' page='0' height='32' width='44'/>
            <char xadvance='32' x='122' chnl='0' yoffset='15' y='2' xoffset='1' id='88' page='0' height='32' width='34'/>
            <char xadvance='32' x='86' chnl='0' yoffset='15' y='2' xoffset='1' id='89' page='0' height='32' width='34'/>
            <char xadvance='29' x='44' chnl='0' yoffset='15' y='36' xoffset='1' id='90' page='0' height='32' width='30'/>
            <char xadvance='16' x='132' chnl='0' yoffset='14' y='198' xoffset='3' id='91' page='0' height='40' width='16'/>
            <char xadvance='12' x='302' chnl='0' yoffset='15' y='2' xoffset='0' id='92' page='0' height='32' width='14'/>
            <char xadvance='16' x='112' chnl='0' yoffset='14' y='264' xoffset='1' id='93' page='0' height='40' width='16'/>
            <char xadvance='27' x='154' chnl='0' yoffset='15' y='294' xoffset='3' id='94' page='0' height='18' width='24'/>
            <char xadvance='20' x='220' chnl='0' yoffset='48' y='184' xoffset='0' id='95' page='0' height='4' width='24'/>
            <char xadvance='14' x='84' chnl='0' yoffset='15' y='308' xoffset='1' id='96' page='0' height='8' width='12'/>
            <char xadvance='27' x='154' chnl='0' yoffset='23' y='164' xoffset='2' id='97' page='0' height='24' width='26'/>
            <char xadvance='27' x='196' chnl='0' yoffset='15' y='70' xoffset='3' id='98' page='0' height='32' width='26'/>
            <char xadvance='27' x='280' chnl='0' yoffset='23' y='138' xoffset='2' id='99' page='0' height='24' width='26'/>
            <char xadvance='27' x='168' chnl='0' yoffset='15' y='70' xoffset='2' id='100' page='0' height='32' width='26'/>
            <char xadvance='27' x='194' chnl='0' yoffset='23' y='138' xoffset='2' id='101' page='0' height='24' width='28'/>
            <char xadvance='16' x='132' chnl='0' yoffset='15' y='164' xoffset='1' id='102' page='0' height='32' width='20'/>
            <char xadvance='27' x='140' chnl='0' yoffset='23' y='70' xoffset='2' id='103' page='0' height='32' width='26'/>
            <char xadvance='27' x='168' chnl='0' yoffset='15' y='104' xoffset='3' id='104' page='0' height='32' width='24'/>
            <char xadvance='14' x='208' chnl='0' yoffset='15' y='190' xoffset='3' id='105' page='0' height='32' width='10'/>
            <char xadvance='14' x='112' chnl='0' yoffset='15' y='222' xoffset='-1' id='106' page='0' height='40' width='16'/>
            <char xadvance='27' x='44' chnl='0' yoffset='15' y='130' xoffset='3' id='107' page='0' height='32' width='28'/>
            <char xadvance='14' x='32' chnl='0' yoffset='15' y='148' xoffset='3' id='108' page='0' height='32' width='10'/>
            <char xadvance='40' x='44' chnl='0' yoffset='23' y='70' xoffset='3' id='109' page='0' height='24' width='38'/>
            <char xadvance='27' x='154' chnl='0' yoffset='23' y='242' xoffset='3' id='110' page='0' height='24' width='24'/>
            <char xadvance='27' x='252' chnl='0' yoffset='23' y='138' xoffset='2' id='111' page='0' height='24' width='26'/>
            <char xadvance='27' x='112' chnl='0' yoffset='22' y='70' xoffset='3' id='112' page='0' height='32' width='26'/>
            <char xadvance='27' x='84' chnl='0' yoffset='22' y='70' xoffset='2' id='113' page='0' height='32' width='26'/>
            <char xadvance='18' x='198' chnl='0' yoffset='23' y='164' xoffset='3' id='114' page='0' height='24' width='20'/>
            <char xadvance='25' x='224' chnl='0' yoffset='23' y='138' xoffset='1' id='115' page='0' height='24' width='26'/>
            <char xadvance='18' x='132' chnl='0' yoffset='15' y='274' xoffset='2' id='116' page='0' height='32' width='18'/>
            <char xadvance='27' x='154' chnl='0' yoffset='23' y='216' xoffset='3' id='117' page='0' height='24' width='24'/>
            <char xadvance='25' x='164' chnl='0' yoffset='23' y='138' xoffset='1' id='118' page='0' height='24' width='28'/>
            <char xadvance='38' x='2' chnl='0' yoffset='23' y='290' xoffset='1' id='119' page='0' height='24' width='40'/>
            <char xadvance='27' x='132' chnl='0' yoffset='23' y='138' xoffset='1' id='120' page='0' height='24' width='30'/>
            <char xadvance='25' x='44' chnl='0' yoffset='23' y='96' xoffset='1' id='121' page='0' height='32' width='28'/>
            <char xadvance='23' x='154' chnl='0' yoffset='23' y='190' xoffset='1' id='122' page='0' height='24' width='24'/>
            <char xadvance='16' x='112' chnl='0' yoffset='15' y='180' xoffset='1' id='123' page='0' height='40' width='18'/>
            <char xadvance='12' x='198' chnl='0' yoffset='14' y='190' xoffset='4' id='124' page='0' height='40' width='8'/>
            <char xadvance='16' x='112' chnl='0' yoffset='15' y='138' xoffset='1' id='125' page='0' height='40' width='18'/>
            <char xadvance='27' x='44' chnl='0' yoffset='25' y='300' xoffset='2' id='126' page='0' height='12' width='26'/>
       </chars>
       <kernings count="145">
            <kerning first="89" second="46" amount="-6"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="81" second="89" amount="-2"/>
            <kerning first="119" second="46" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="110" second="118" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="114" second="118" amount="2"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="74" second="117" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="114" second="110" amount="1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="84" second="104" amount="1"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="101" second="118" amount="-1"/>
            <kerning first="112" second="119" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="89" second="71" amount="-2"/>
            <kerning first="114" second="58" amount="1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="87" second="104" amount="1"/>
            <kerning first="118" second="111" amount="-1"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="87" second="105" amount="1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="114" second="106" amount="1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="114" second="112" amount="1"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="114" second="107" amount="1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="66" second="85" amount="-1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="70" second="65" amount="-3"/>
            <kerning first="75" second="117" amount="-1"/>
            <kerning first="89" second="79" amount="-2"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="114" second="108" amount="1"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="114" second="114" amount="1"/>
            <kerning first="89" second="67" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="80" second="44" amount="-7"/>
            <kerning first="102" second="32" amount="2"/>
            <kerning first="81" second="44" amount="1"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="114" second="109" amount="1"/>
            <kerning first="115" second="119" amount="-1"/>
            <kerning first="80" second="46" amount="-7"/>
            <kerning first="102" second="33" amount="3"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="114" second="46" amount="-3"/>
            <kerning first="114" second="121" amount="2"/>
            <kerning first="101" second="120" amount="-1"/>
            <kerning first="74" second="111" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="118" second="101" amount="-1"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="98" second="118" amount="-1"/>
            <kerning first="99" second="108" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="102" second="63" amount="3"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="84" second="46" amount="-6"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="114" second="116" amount="1"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="86" second="46" amount="-5"/>
            <kerning first="70" second="46" amount="-6"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="114" second="117" amount="1"/>
       </kernings>
   </font>
