<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='baloo'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='82' scaleH='320' base='57'/>
       <pages>
            <page id='0' file='baloo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='10' x='44' chnl='0' yoffset='52' y='54' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='306' chnl='0' yoffset='18' y='240' xoffset='3' id='33' page='0' height='40' width='16'/>
            <char xadvance='21' x='340' chnl='0' yoffset='18' y='258' xoffset='2' id='34' page='0' height='20' width='24'/>
            <char xadvance='36' x='128' chnl='0' yoffset='22' y='36' xoffset='2' id='35' page='0' height='36' width='38'/>
            <char xadvance='29' x='58' chnl='0' yoffset='16' y='36' xoffset='3' id='36' page='0' height='46' width='30'/>
            <char xadvance='40' x='2' chnl='0' yoffset='20' y='102' xoffset='2' id='37' page='0' height='38' width='44'/>
            <char xadvance='34' x='90' chnl='0' yoffset='20' y='76' xoffset='2' id='38' page='0' height='38' width='36'/>
            <char xadvance='11' x='366' chnl='0' yoffset='18' y='74' xoffset='2' id='39' page='0' height='20' width='14'/>
            <char xadvance='16' x='248' chnl='0' yoffset='18' y='154' xoffset='3' id='40' page='0' height='46' width='20'/>
            <char xadvance='16' x='218' chnl='0' yoffset='18' y='234' xoffset='1' id='41' page='0' height='46' width='20'/>
            <char xadvance='18' x='30' chnl='0' yoffset='18' y='292' xoffset='1' id='42' page='0' height='22' width='22'/>
            <char xadvance='28' x='332' chnl='0' yoffset='25' y='2' xoffset='2' id='43' page='0' height='30' width='30'/>
            <char xadvance='13' x='358' chnl='0' yoffset='43' y='202' xoffset='0' id='44' page='0' height='20' width='18'/>
            <char xadvance='18' x='318' chnl='0' yoffset='36' y='188' xoffset='2' id='45' page='0' height='12' width='20'/>
            <char xadvance='12' x='268' chnl='0' yoffset='42' y='300' xoffset='2' id='46' page='0' height='16' width='16'/>
            <char xadvance='18' x='194' chnl='0' yoffset='17' y='154' xoffset='1' id='47' page='0' height='46' width='22'/>
            <char xadvance='31' x='332' chnl='0' yoffset='20' y='74' xoffset='2' id='48' page='0' height='38' width='32'/>
            <char xadvance='20' x='294' chnl='0' yoffset='20' y='154' xoffset='1' id='49' page='0' height='38' width='22'/>
            <char xadvance='27' x='284' chnl='0' yoffset='20' y='114' xoffset='2' id='50' page='0' height='38' width='28'/>
            <char xadvance='26' x='254' chnl='0' yoffset='20' y='114' xoffset='2' id='51' page='0' height='38' width='28'/>
            <char xadvance='31' x='90' chnl='0' yoffset='20' y='274' xoffset='2' id='52' page='0' height='38' width='34'/>
            <char xadvance='27' x='224' chnl='0' yoffset='20' y='114' xoffset='3' id='53' page='0' height='38' width='28'/>
            <char xadvance='28' x='162' chnl='0' yoffset='20' y='194' xoffset='2' id='54' page='0' height='38' width='30'/>
            <char xadvance='25' x='218' chnl='0' yoffset='22' y='154' xoffset='1' id='55' page='0' height='36' width='28'/>
            <char xadvance='28' x='162' chnl='0' yoffset='20' y='154' xoffset='2' id='56' page='0' height='38' width='30'/>
            <char xadvance='28' x='162' chnl='0' yoffset='20' y='114' xoffset='2' id='57' page='0' height='38' width='30'/>
            <char xadvance='13' x='364' chnl='0' yoffset='26' y='2' xoffset='2' id='58' page='0' height='32' width='16'/>
            <char xadvance='14' x='338' chnl='0' yoffset='27' y='202' xoffset='1' id='59' page='0' height='36' width='18'/>
            <char xadvance='24' x='346' chnl='0' yoffset='25' y='154' xoffset='2' id='60' page='0' height='32' width='26'/>
            <char xadvance='25' x='58' chnl='0' yoffset='29' y='290' xoffset='2' id='61' page='0' height='22' width='28'/>
            <char xadvance='24' x='318' chnl='0' yoffset='25' y='154' xoffset='2' id='62' page='0' height='32' width='26'/>
            <char xadvance='25' x='194' chnl='0' yoffset='20' y='114' xoffset='2' id='63' page='0' height='38' width='28'/>
            <char xadvance='54' x='2' chnl='0' yoffset='19' y='2' xoffset='3' id='64' page='0' height='50' width='54'/>
            <char xadvance='32' x='90' chnl='0' yoffset='20' y='36' xoffset='2' id='65' page='0' height='38' width='36'/>
            <char xadvance='31' x='298' chnl='0' yoffset='20' y='74' xoffset='4' id='66' page='0' height='38' width='32'/>
            <char xadvance='29' x='264' chnl='0' yoffset='20' y='74' xoffset='2' id='67' page='0' height='38' width='32'/>
            <char xadvance='34' x='90' chnl='0' yoffset='20' y='234' xoffset='4' id='68' page='0' height='38' width='34'/>
            <char xadvance='28' x='344' chnl='0' yoffset='22' y='114' xoffset='4' id='69' page='0' height='36' width='28'/>
            <char xadvance='27' x='314' chnl='0' yoffset='22' y='114' xoffset='4' id='70' page='0' height='36' width='28'/>
            <char xadvance='34' x='90' chnl='0' yoffset='20' y='194' xoffset='2' id='71' page='0' height='38' width='34'/>
            <char xadvance='34' x='240' chnl='0' yoffset='22' y='36' xoffset='4' id='72' page='0' height='36' width='34'/>
            <char xadvance='16' x='42' chnl='0' yoffset='22' y='180' xoffset='4' id='73' page='0' height='36' width='14'/>
            <char xadvance='21' x='270' chnl='0' yoffset='20' y='154' xoffset='2' id='74' page='0' height='38' width='22'/>
            <char xadvance='31' x='230' chnl='0' yoffset='20' y='74' xoffset='4' id='75' page='0' height='38' width='32'/>
            <char xadvance='26' x='342' chnl='0' yoffset='22' y='36' xoffset='4' id='76' page='0' height='36' width='28'/>
            <char xadvance='40' x='2' chnl='0' yoffset='22' y='220' xoffset='3' id='77' page='0' height='36' width='40'/>
            <char xadvance='34' x='90' chnl='0' yoffset='20' y='154' xoffset='4' id='78' page='0' height='38' width='34'/>
            <char xadvance='36' x='2' chnl='0' yoffset='20' y='180' xoffset='2' id='79' page='0' height='38' width='38'/>
            <char xadvance='30' x='58' chnl='0' yoffset='20' y='250' xoffset='4' id='80' page='0' height='38' width='30'/>
            <char xadvance='36' x='2' chnl='0' yoffset='19' y='54' xoffset='2' id='81' page='0' height='46' width='40'/>
            <char xadvance='31' x='196' chnl='0' yoffset='20' y='74' xoffset='4' id='82' page='0' height='38' width='32'/>
            <char xadvance='28' x='58' chnl='0' yoffset='20' y='210' xoffset='2' id='83' page='0' height='38' width='30'/>
            <char xadvance='28' x='276' chnl='0' yoffset='22' y='36' xoffset='1' id='84' page='0' height='36' width='32'/>
            <char xadvance='34' x='162' chnl='0' yoffset='20' y='74' xoffset='4' id='85' page='0' height='38' width='32'/>
            <char xadvance='32' x='90' chnl='0' yoffset='22' y='116' xoffset='1' id='86' page='0' height='36' width='36'/>
            <char xadvance='44' x='2' chnl='0' yoffset='22' y='142' xoffset='2' id='87' page='0' height='36' width='46'/>
            <char xadvance='31' x='204' chnl='0' yoffset='22' y='36' xoffset='2' id='88' page='0' height='36' width='34'/>
            <char xadvance='29' x='168' chnl='0' yoffset='22' y='36' xoffset='1' id='89' page='0' height='36' width='34'/>
            <char xadvance='28' x='310' chnl='0' yoffset='22' y='36' xoffset='2' id='90' page='0' height='36' width='30'/>
            <char xadvance='16' x='268' chnl='0' yoffset='18' y='202' xoffset='3' id='91' page='0' height='46' width='18'/>
            <char xadvance='18' x='162' chnl='0' yoffset='17' y='234' xoffset='0' id='92' page='0' height='46' width='24'/>
            <char xadvance='16' x='248' chnl='0' yoffset='18' y='254' xoffset='1' id='93' page='0' height='46' width='18'/>
            <char xadvance='25' x='2' chnl='0' yoffset='17' y='292' xoffset='2' id='94' page='0' height='24' width='26'/>
            <char xadvance='29' x='346' chnl='0' yoffset='55' y='188' xoffset='2' id='95' page='0' height='12' width='32'/>
            <char xadvance='16' x='194' chnl='0' yoffset='15' y='298' xoffset='1' id='96' page='0' height='16' width='20'/>
            <char xadvance='28' x='300' chnl='0' yoffset='26' y='2' xoffset='2' id='97' page='0' height='32' width='30'/>
            <char xadvance='30' x='128' chnl='0' yoffset='18' y='242' xoffset='3' id='98' page='0' height='40' width='32'/>
            <char xadvance='25' x='162' chnl='0' yoffset='26' y='282' xoffset='2' id='99' page='0' height='32' width='28'/>
            <char xadvance='30' x='128' chnl='0' yoffset='18' y='200' xoffset='2' id='100' page='0' height='40' width='32'/>
            <char xadvance='28' x='268' chnl='0' yoffset='26' y='2' xoffset='2' id='101' page='0' height='32' width='30'/>
            <char xadvance='22' x='218' chnl='0' yoffset='18' y='192' xoffset='3' id='102' page='0' height='40' width='24'/>
            <char xadvance='29' x='58' chnl='0' yoffset='27' y='168' xoffset='2' id='103' page='0' height='40' width='30'/>
            <char xadvance='30' x='58' chnl='0' yoffset='18' y='126' xoffset='3' id='104' page='0' height='40' width='30'/>
            <char xadvance='15' x='288' chnl='0' yoffset='16' y='240' xoffset='3' id='105' page='0' height='42' width='16'/>
            <char xadvance='15' x='248' chnl='0' yoffset='16' y='202' xoffset='0' id='106' page='0' height='50' width='18'/>
            <char xadvance='28' x='58' chnl='0' yoffset='18' y='84' xoffset='3' id='107' page='0' height='40' width='30'/>
            <char xadvance='14' x='324' chnl='0' yoffset='18' y='240' xoffset='3' id='108' page='0' height='40' width='14'/>
            <char xadvance='43' x='58' chnl='0' yoffset='26' y='2' xoffset='3' id='109' page='0' height='32' width='44'/>
            <char xadvance='30' x='236' chnl='0' yoffset='26' y='2' xoffset='3' id='110' page='0' height='32' width='30'/>
            <char xadvance='30' x='138' chnl='0' yoffset='26' y='2' xoffset='2' id='111' page='0' height='32' width='32'/>
            <char xadvance='30' x='128' chnl='0' yoffset='26' y='158' xoffset='3' id='112' page='0' height='40' width='32'/>
            <char xadvance='30' x='128' chnl='0' yoffset='26' y='116' xoffset='2' id='113' page='0' height='40' width='32'/>
            <char xadvance='21' x='312' chnl='0' yoffset='26' y='202' xoffset='3' id='114' page='0' height='32' width='24'/>
            <char xadvance='25' x='128' chnl='0' yoffset='26' y='284' xoffset='2' id='115' page='0' height='32' width='28'/>
            <char xadvance='20' x='288' chnl='0' yoffset='22' y='202' xoffset='3' id='116' page='0' height='36' width='22'/>
            <char xadvance='30' x='204' chnl='0' yoffset='26' y='2' xoffset='3' id='117' page='0' height='32' width='30'/>
            <char xadvance='28' x='104' chnl='0' yoffset='26' y='2' xoffset='1' id='118' page='0' height='32' width='32'/>
            <char xadvance='40' x='2' chnl='0' yoffset='26' y='258' xoffset='2' id='119' page='0' height='32' width='44'/>
            <char xadvance='27' x='172' chnl='0' yoffset='26' y='2' xoffset='2' id='120' page='0' height='32' width='30'/>
            <char xadvance='28' x='128' chnl='0' yoffset='26' y='74' xoffset='1' id='121' page='0' height='40' width='32'/>
            <char xadvance='25' x='218' chnl='0' yoffset='28' y='282' xoffset='2' id='122' page='0' height='30' width='28'/>
            <char xadvance='17' x='194' chnl='0' yoffset='18' y='250' xoffset='2' id='123' page='0' height='46' width='20'/>
            <char xadvance='15' x='268' chnl='0' yoffset='17' y='250' xoffset='4' id='124' page='0' height='48' width='14'/>
            <char xadvance='17' x='194' chnl='0' yoffset='18' y='202' xoffset='2' id='125' page='0' height='46' width='20'/>
            <char xadvance='26' x='340' chnl='0' yoffset='34' y='240' xoffset='1' id='126' page='0' height='16' width='30'/>
       </chars>
   </font>
