<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='baloo_small'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='52' scaleH='256' base='37'/>
       <pages>
            <page id='0' file='baloo_small.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='7' x='72' chnl='0' yoffset='33' y='30' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='208' chnl='0' yoffset='11' y='168' xoffset='2' id='33' page='0' height='28' width='12'/>
            <char xadvance='14' x='122' chnl='0' yoffset='12' y='238' xoffset='1' id='34' page='0' height='14' width='18'/>
            <char xadvance='23' x='2' chnl='0' yoffset='13' y='66' xoffset='1' id='35' page='0' height='26' width='26'/>
            <char xadvance='19' x='168' chnl='0' yoffset='10' y='2' xoffset='2' id='36' page='0' height='32' width='22'/>
            <char xadvance='26' x='106' chnl='0' yoffset='13' y='2' xoffset='1' id='37' page='0' height='26' width='30'/>
            <char xadvance='22' x='2' chnl='0' yoffset='13' y='38' xoffset='2' id='38' page='0' height='26' width='26'/>
            <char xadvance='8' x='206' chnl='0' yoffset='12' y='214' xoffset='1' id='39' page='0' height='14' width='12'/>
            <char xadvance='10' x='160' chnl='0' yoffset='11' y='178' xoffset='2' id='40' page='0' height='32' width='14'/>
            <char xadvance='10' x='160' chnl='0' yoffset='11' y='144' xoffset='1' id='41' page='0' height='32' width='14'/>
            <char xadvance='12' x='100' chnl='0' yoffset='11' y='232' xoffset='1' id='42' page='0' height='16' width='16'/>
            <char xadvance='18' x='144' chnl='0' yoffset='15' y='120' xoffset='1' id='43' page='0' height='22' width='22'/>
            <char xadvance='8' x='236' chnl='0' yoffset='26' y='168' xoffset='0' id='44' page='0' height='16' width='14'/>
            <char xadvance='12' x='236' chnl='0' yoffset='23' y='186' xoffset='1' id='45' page='0' height='10' width='16'/>
            <char xadvance='8' x='230' chnl='0' yoffset='27' y='200' xoffset='1' id='46' page='0' height='12' width='12'/>
            <char xadvance='11' x='80' chnl='0' yoffset='10' y='126' xoffset='1' id='47' page='0' height='32' width='16'/>
            <char xadvance='20' x='30' chnl='0' yoffset='13' y='174' xoffset='2' id='48' page='0' height='26' width='24'/>
            <char xadvance='13' x='176' chnl='0' yoffset='13' y='196' xoffset='1' id='49' page='0' height='26' width='16'/>
            <char xadvance='17' x='122' chnl='0' yoffset='13' y='176' xoffset='2' id='50' page='0' height='26' width='20'/>
            <char xadvance='17' x='122' chnl='0' yoffset='13' y='148' xoffset='1' id='51' page='0' height='26' width='20'/>
            <char xadvance='20' x='30' chnl='0' yoffset='13' y='146' xoffset='1' id='52' page='0' height='26' width='24'/>
            <char xadvance='17' x='122' chnl='0' yoffset='13' y='120' xoffset='2' id='53' page='0' height='26' width='20'/>
            <char xadvance='18' x='196' chnl='0' yoffset='13' y='92' xoffset='2' id='54' page='0' height='26' width='22'/>
            <char xadvance='16' x='100' chnl='0' yoffset='13' y='204' xoffset='1' id='55' page='0' height='26' width='20'/>
            <char xadvance='18' x='172' chnl='0' yoffset='13' y='92' xoffset='2' id='56' page='0' height='26' width='22'/>
            <char xadvance='18' x='148' chnl='0' yoffset='13' y='92' xoffset='2' id='57' page='0' height='26' width='22'/>
            <char xadvance='9' x='238' chnl='0' yoffset='17' y='38' xoffset='2' id='58' page='0' height='22' width='12'/>
            <char xadvance='9' x='160' chnl='0' yoffset='16' y='212' xoffset='1' id='59' page='0' height='26' width='14'/>
            <char xadvance='16' x='220' chnl='0' yoffset='16' y='144' xoffset='1' id='60' page='0' height='22' width='20'/>
            <char xadvance='16' x='30' chnl='0' yoffset='18' y='232' xoffset='2' id='61' page='0' height='16' width='20'/>
            <char xadvance='16' x='198' chnl='0' yoffset='16' y='144' xoffset='1' id='62' page='0' height='22' width='20'/>
            <char xadvance='16' x='100' chnl='0' yoffset='13' y='176' xoffset='1' id='63' page='0' height='26' width='20'/>
            <char xadvance='35' x='2' chnl='0' yoffset='12' y='2' xoffset='2' id='64' page='0' height='34' width='38'/>
            <char xadvance='21' x='30' chnl='0' yoffset='13' y='118' xoffset='1' id='65' page='0' height='26' width='24'/>
            <char xadvance='20' x='124' chnl='0' yoffset='13' y='92' xoffset='3' id='66' page='0' height='26' width='22'/>
            <char xadvance='19' x='100' chnl='0' yoffset='13' y='92' xoffset='2' id='67' page='0' height='26' width='22'/>
            <char xadvance='22' x='30' chnl='0' yoffset='13' y='90' xoffset='3' id='68' page='0' height='26' width='24'/>
            <char xadvance='18' x='100' chnl='0' yoffset='13' y='148' xoffset='3' id='69' page='0' height='26' width='20'/>
            <char xadvance='17' x='100' chnl='0' yoffset='13' y='120' xoffset='3' id='70' page='0' height='26' width='20'/>
            <char xadvance='22' x='30' chnl='0' yoffset='13' y='62' xoffset='2' id='71' page='0' height='26' width='24'/>
            <char xadvance='22' x='2' chnl='0' yoffset='13' y='206' xoffset='3' id='72' page='0' height='26' width='24'/>
            <char xadvance='10' x='222' chnl='0' yoffset='13' y='168' xoffset='3' id='73' page='0' height='26' width='12'/>
            <char xadvance='14' x='176' chnl='0' yoffset='13' y='168' xoffset='1' id='74' page='0' height='26' width='16'/>
            <char xadvance='20' x='224' chnl='0' yoffset='13' y='62' xoffset='3' id='75' page='0' height='26' width='22'/>
            <char xadvance='17' x='220' chnl='0' yoffset='13' y='92' xoffset='3' id='76' page='0' height='26' width='20'/>
            <char xadvance='26' x='138' chnl='0' yoffset='13' y='2' xoffset='2' id='77' page='0' height='26' width='28'/>
            <char xadvance='22' x='2' chnl='0' yoffset='13' y='178' xoffset='3' id='78' page='0' height='26' width='24'/>
            <char xadvance='23' x='220' chnl='0' yoffset='13' y='2' xoffset='2' id='79' page='0' height='26' width='26'/>
            <char xadvance='19' x='200' chnl='0' yoffset='13' y='62' xoffset='3' id='80' page='0' height='26' width='22'/>
            <char xadvance='23' x='42' chnl='0' yoffset='12' y='2' xoffset='2' id='81' page='0' height='32' width='28'/>
            <char xadvance='20' x='176' chnl='0' yoffset='13' y='62' xoffset='3' id='82' page='0' height='26' width='22'/>
            <char xadvance='18' x='152' chnl='0' yoffset='13' y='62' xoffset='2' id='83' page='0' height='26' width='22'/>
            <char xadvance='18' x='128' chnl='0' yoffset='13' y='62' xoffset='1' id='84' page='0' height='26' width='22'/>
            <char xadvance='22' x='2' chnl='0' yoffset='13' y='150' xoffset='2' id='85' page='0' height='26' width='24'/>
            <char xadvance='21' x='192' chnl='0' yoffset='13' y='2' xoffset='1' id='86' page='0' height='26' width='26'/>
            <char xadvance='28' x='72' chnl='0' yoffset='13' y='2' xoffset='1' id='87' page='0' height='26' width='32'/>
            <char xadvance='20' x='2' chnl='0' yoffset='13' y='122' xoffset='1' id='88' page='0' height='26' width='24'/>
            <char xadvance='19' x='2' chnl='0' yoffset='13' y='94' xoffset='1' id='89' page='0' height='26' width='24'/>
            <char xadvance='18' x='104' chnl='0' yoffset='13' y='62' xoffset='2' id='90' page='0' height='26' width='22'/>
            <char xadvance='10' x='144' chnl='0' yoffset='11' y='212' xoffset='2' id='91' page='0' height='32' width='14'/>
            <char xadvance='12' x='80' chnl='0' yoffset='10' y='92' xoffset='0' id='92' page='0' height='32' width='18'/>
            <char xadvance='11' x='144' chnl='0' yoffset='11' y='178' xoffset='1' id='93' page='0' height='32' width='14'/>
            <char xadvance='16' x='2' chnl='0' yoffset='10' y='234' xoffset='2' id='94' page='0' height='18' width='20'/>
            <char xadvance='19' x='56' chnl='0' yoffset='35' y='242' xoffset='1' id='95' page='0' height='10' width='22'/>
            <char xadvance='10' x='160' chnl='0' yoffset='10' y='240' xoffset='1' id='96' page='0' height='12' width='14'/>
            <char xadvance='18' x='176' chnl='0' yoffset='17' y='144' xoffset='1' id='97' page='0' height='22' width='20'/>
            <char xadvance='19' x='80' chnl='0' yoffset='11' y='62' xoffset='2' id='98' page='0' height='28' width='22'/>
            <char xadvance='16' x='212' chnl='0' yoffset='17' y='120' xoffset='1' id='99' page='0' height='22' width='20'/>
            <char xadvance='19' x='56' chnl='0' yoffset='11' y='212' xoffset='1' id='100' page='0' height='28' width='22'/>
            <char xadvance='18' x='214' chnl='0' yoffset='17' y='38' xoffset='1' id='101' page='0' height='22' width='22'/>
            <char xadvance='14' x='80' chnl='0' yoffset='11' y='160' xoffset='2' id='102' page='0' height='28' width='18'/>
            <char xadvance='19' x='56' chnl='0' yoffset='16' y='182' xoffset='1' id='103' page='0' height='28' width='22'/>
            <char xadvance='19' x='56' chnl='0' yoffset='11' y='152' xoffset='2' id='104' page='0' height='28' width='22'/>
            <char xadvance='10' x='194' chnl='0' yoffset='9' y='168' xoffset='2' id='105' page='0' height='30' width='12'/>
            <char xadvance='10' x='80' chnl='0' yoffset='10' y='190' xoffset='0' id='106' page='0' height='34' width='14'/>
            <char xadvance='18' x='56' chnl='0' yoffset='11' y='122' xoffset='2' id='107' page='0' height='28' width='22'/>
            <char xadvance='9' x='176' chnl='0' yoffset='11' y='224' xoffset='2' id='108' page='0' height='28' width='12'/>
            <char xadvance='28' x='62' chnl='0' yoffset='17' y='38' xoffset='2' id='109' page='0' height='22' width='30'/>
            <char xadvance='19' x='190' chnl='0' yoffset='17' y='38' xoffset='2' id='110' page='0' height='22' width='22'/>
            <char xadvance='19' x='166' chnl='0' yoffset='17' y='38' xoffset='1' id='111' page='0' height='22' width='22'/>
            <char xadvance='19' x='56' chnl='0' yoffset='16' y='92' xoffset='2' id='112' page='0' height='28' width='22'/>
            <char xadvance='19' x='56' chnl='0' yoffset='16' y='62' xoffset='1' id='113' page='0' height='28' width='22'/>
            <char xadvance='14' x='234' chnl='0' yoffset='17' y='120' xoffset='2' id='114' page='0' height='22' width='16'/>
            <char xadvance='16' x='190' chnl='0' yoffset='17' y='120' xoffset='2' id='115' page='0' height='22' width='20'/>
            <char xadvance='13' x='80' chnl='0' yoffset='13' y='226' xoffset='2' id='116' page='0' height='26' width='16'/>
            <char xadvance='19' x='142' chnl='0' yoffset='17' y='38' xoffset='2' id='117' page='0' height='22' width='22'/>
            <char xadvance='18' x='118' chnl='0' yoffset='17' y='38' xoffset='1' id='118' page='0' height='22' width='22'/>
            <char xadvance='26' x='30' chnl='0' yoffset='17' y='38' xoffset='1' id='119' page='0' height='22' width='30'/>
            <char xadvance='17' x='94' chnl='0' yoffset='17' y='38' xoffset='1' id='120' page='0' height='22' width='22'/>
            <char xadvance='18' x='30' chnl='0' yoffset='16' y='202' xoffset='1' id='121' page='0' height='28' width='22'/>
            <char xadvance='16' x='168' chnl='0' yoffset='17' y='120' xoffset='2' id='122' page='0' height='22' width='20'/>
            <char xadvance='11' x='144' chnl='0' yoffset='11' y='144' xoffset='1' id='123' page='0' height='32' width='14'/>
            <char xadvance='9' x='194' chnl='0' yoffset='11' y='200' xoffset='3' id='124' page='0' height='32' width='10'/>
            <char xadvance='11' x='122' chnl='0' yoffset='11' y='204' xoffset='1' id='125' page='0' height='32' width='14'/>
            <char xadvance='17' x='206' chnl='0' yoffset='22' y='200' xoffset='1' id='126' page='0' height='12' width='22'/>
       </chars>
   </font>
