export default {
// ID / PLAIN TEXT 
    start: 'START',
    you: 'YOU',
    grandmother: 'GRAND-MOTHER',
    grandfather: 'GRAND-FATHER',
    grandgrandmother: 'GRAND-GRANDMOTHER',
    grandgrandfather: 'GRAND-GRANDFATHER',
    mother: 'MOTHER',
    father: 'FATHER',
    stepmother: 'STEP-MOTHER',
    stepfather: 'STEP-FATHER',
    uncle: 'UNCLE',
    aunt: 'AUNT',
    brother: 'BROTHER',
    sister: 'SISTER',
    stepbrother: 'STEP-BROTHER',
    stepsister: 'STEP-SISTER',
    cousin: 'COUSIN',
    parents: 'ADD PARENT',
    brothers: 'ADD BROTHER/SISTER',
    stepparents: 'ADD STEP PARENT',
    stepbrothers: 'ADD STEP BROTHER/SISTER',
    children: 'ADD CHILD',
    download: 'DOWNLOAD',
    share: 'SHARE ON FACEBOOK',
    boy: 'BOY',
    girl: 'GIRL'
}