
export default {
// ID / PLAIN TEXT 
start: 'START',
you:'YOU',
grandmother:'G-MOTHER',
grandfather: 'G-FATHER',
grandgrandmother:'GG-MOTHER',
grandgrandfather: 'GG-FATHER',
mother:'MOTHER',
father: 'FATHER',
stepmother:'S-MOTHER',
stepfather: 'S-FATHER',
uncle: 'UNCLE',
aunt: 'AUNT',
brother:'BROTHER',
sister: 'SISTER',
stepbrother:'STEP-BROTHER',
stepsister: 'STEP-SISTER',
parents: 'ADD PARENTS',
brothers: 'ADD BROTHER-SISTER',
stepparents: 'ADD STEP PARENTS',
stepbrothers: 'ADD STEP BROTHER-SISTER',
download: 'DOWNLOAD',
share:'SHARE ON FACEBOOK',
}