
export default {
// ID / PLAIN TEXT 
start: 'START',
you:'YOU',
grandmother:'GRAND-MOTHER',
grandfather: 'GRAND-FATHER',
grandgrandmother:'GRAND-GRANDMOTHER',
grandgrandfather: 'GRAND-GRANDFATHER',
mother:'MOTHER',
father: 'FATHER',
stepmother:'STEP-MOTHER',
stepfather: 'STEP-FATHER',
uncle: 'UNCLE',
aunt: 'AUNT',
brother:'BROTHER',
sister: 'SISTER',
stepbrother:'STEP-BROTHER',
stepsister: 'STEP-SISTER',
parents: 'ADD PARENTS',
brothers: 'ADD BROTHER-SISTER',
stepparents: 'ADD STEP PARENTS',
stepbrothers: 'ADD STEP BROTHER-SISTER',
download: 'DOWNLOAD',
share:'SHARE ON FACEBOOK',
}